# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "5823556553:AAF8UYitmY8Eg-w77jx4GWm9P3BqTeSYV54"
APP_ID = 17894641
API_HASH = "4e5b39e5c7c6066e5144dfc50cf466cf"
OWNER_ID = 5468192421

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL =-1001664467617 -1001750717073 5468192421 5559979635 5504969603 1349301822 5623031120


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 2147483648

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
