[tgtl]
type = drive 
scope = drive 
token = {"access_token":"ya29.a0AeTM1idb1nbKjK59woXFuo2FtGeY7AucZVcL00NiXjt_5AD6aJAcJaYuuhWFkWbo6Tz-ba0dYxNF5NUOPidVFzGd_l9rHXKnge3fQ3rHKKMB82QHUwHRm6y25UmYvx3Hgd1GdJ6JkYeZhCOWqvBGfkR88PP1aCgYKAQISARESFQHWtWOmd5Ot-C5fgvpuUeEA6wiVqA0163","token_type":"Bearer","refresh_token":"1//0gKSOxi9OGq7LCgYIARAAGBASNwF-L9Ir4MWMqG6Gf-hUuUxvbT4dKSNUQik_mIHTD3LSEqoWsuXbw3fJB_hH1vmly-_1OSzY0sY","expiry":"2022-12-09T21:08:42.313490094Z"}
client_id = 346973090717-pmrkrjc68tjsd27j2tolqsu8fbmn7e92.apps.googleusercontent.com
client_secret = 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
team_drive = 0ANwl0DsCffU3Uk9PVA
root_folder_id = 0ANwl0DsCffU3Uk9PVA
